{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Entity","order":16,"path":"folders/Entity.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Char1","order":9,"path":"folders/Sprites/Char1.yy",},
    {"name":"Bate","order":3,"path":"folders/Sprites/Char1/Bate.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Sprites/Char1/Shotgun.yy",},
    {"name":"Char2","order":18,"path":"folders/Sprites/Char2.yy",},
    {"name":"Bate","order":8,"path":"folders/Sprites/Char2/Bate.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Sprites/Char2/Shotgun.yy",},
    {"name":"Char3","order":17,"path":"folders/Sprites/Char3.yy",},
    {"name":"Bate","order":10,"path":"folders/Sprites/Char3/Bate.yy",},
    {"name":"Shotgun","order":11,"path":"folders/Sprites/Char3/Shotgun.yy",},
    {"name":"Items","order":30,"path":"folders/Sprites/Items.yy",},
    {"name":"Dist","order":6,"path":"folders/Sprites/Items/Dist.yy",},
    {"name":"ShotBlack","order":6,"path":"folders/Sprites/Items/Dist/ShotBlack.yy",},
    {"name":"Shotgun","order":5,"path":"folders/Sprites/Items/Dist/Shotgun.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Items/Icons.yy",},
    {"name":"Melee","order":4,"path":"folders/Sprites/Items/Melee.yy",},
    {"name":"Cross","order":1,"path":"folders/Sprites/Items/Melee/Cross.yy",},
    {"name":"Tileset","order":14,"path":"folders/Sprites/Tileset.yy",},
    {"name":"UI","order":38,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ShotgunBIc","order":3,"path":"sprites/ShotgunBIc/ShotgunBIc.yy",},
    {"name":"Play","order":6,"path":"objects/Play/Play.yy",},
    {"name":"CrossHurt","order":4,"path":"sprites/CrossHurt/CrossHurt.yy",},
    {"name":"BtHurt1","order":6,"path":"sprites/BtHurt1/BtHurt1.yy",},
    {"name":"ShtRun1","order":3,"path":"sprites/ShtRun1/ShtRun1.yy",},
    {"name":"ShtWalk","order":3,"path":"sprites/ShtWalk/ShtWalk.yy",},
    {"name":"BtDead1","order":5,"path":"sprites/BtDead1/BtDead1.yy",},
    {"name":"ShtIdle3","order":2,"path":"sprites/ShtIdle3/ShtIdle3.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"CrossRun","order":2,"path":"sprites/CrossRun/CrossRun.yy",},
    {"name":"TreeVer","order":40,"path":"sprites/TreeVer/TreeVer.yy",},
    {"name":"ShtBRun","order":2,"path":"sprites/ShtBRun/ShtBRun.yy",},
    {"name":"BtMelee1HB","order":4,"path":"sprites/BtMelee1HB/BtMelee1HB.yy",},
    {"name":"BtRun","order":1,"path":"sprites/BtRun/BtRun.yy",},
    {"name":"Bull","order":9,"path":"sprites/Bull/Bull.yy",},
    {"name":"Background","order":42,"path":"sprites/Background/Background.yy",},
    {"name":"BtMelee","order":2,"path":"sprites/BtMelee/BtMelee.yy",},
    {"name":"BtMelee2","order":2,"path":"sprites/BtMelee2/BtMelee2.yy",},
    {"name":"Run3","order":6,"path":"sprites/Run3/Run3.yy",},
    {"name":"Dead3","order":3,"path":"sprites/Dead3/Dead3.yy",},
    {"name":"Cross","order":5,"path":"sprites/Cross/Cross.yy",},
    {"name":"Sprite29","order":8,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"BullInc","order":5,"path":"sprites/BullInc/BullInc.yy",},
    {"name":"Hurt3","order":4,"path":"sprites/Hurt3/Hurt3.yy",},
    {"name":"ShtRun2","order":4,"path":"sprites/ShtRun2/ShtRun2.yy",},
    {"name":"Casilla","order":1,"path":"sprites/Casilla/Casilla.yy",},
    {"name":"Items","order":2,"path":"scripts/Items/Items.yy",},
    {"name":"o_item","order":2,"path":"objects/o_item/o_item.yy",},
    {"name":"BtRun299","order":3,"path":"sprites/BtRun299/BtRun299.yy",},
    {"name":"Hurt1","order":6,"path":"sprites/Hurt1/Hurt1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"InvSys","order":5,"path":"scripts/InvSys/InvSys.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"ShtIdle","order":5,"path":"sprites/ShtIdle/ShtIdle.yy",},
    {"name":"BtIdle297","order":1,"path":"sprites/BtIdle297/BtIdle297.yy",},
    {"name":"ShtHurt1","order":5,"path":"sprites/ShtHurt1/ShtHurt1.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"BtIdle1","order":2,"path":"sprites/BtIdle1/BtIdle1.yy",},
    {"name":"CasillaMenu","order":4,"path":"sprites/CasillaMenu/CasillaMenu.yy",},
    {"name":"ShtDead1","order":4,"path":"sprites/ShtDead1/ShtDead1.yy",},
    {"name":"Sprite1142","order":32,"path":"sprites/Sprite1142/Sprite1142.yy",},
    {"name":"Dead1","order":5,"path":"sprites/Dead1/Dead1.yy",},
    {"name":"Sprite45","order":35,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Entity_fun","order":4,"path":"scripts/Entity_fun/Entity_fun.yy",},
    {"name":"o_gam","order":4,"path":"objects/o_gam/o_gam.yy",},
    {"name":"Walk3","order":9,"path":"sprites/Walk3/Walk3.yy",},
    {"name":"ShtRun3","order":3,"path":"sprites/ShtRun3/ShtRun3.yy",},
    {"name":"ShtWalk1","order":2,"path":"sprites/ShtWalk1/ShtWalk1.yy",},
    {"name":"BtRun2","order":3,"path":"sprites/BtRun2/BtRun2.yy",},
    {"name":"Bot","order":8,"path":"sprites/Bot/Bot.yy",},
    {"name":"Macrosstff","order":1,"path":"scripts/Macrosstff/Macrosstff.yy",},
    {"name":"Bullet","order":22,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"Bate28","order":1,"path":"sprites/Bate28/Bate28.yy",},
    {"name":"Sprite5457","order":5,"path":"sprites/Sprite5457/Sprite5457.yy",},
    {"name":"Npc_fun","order":3,"path":"scripts/Npc_fun/Npc_fun.yy",},
    {"name":"Sprite43","order":33,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"ShtIdle1","order":1,"path":"sprites/ShtIdle1/ShtIdle1.yy",},
    {"name":"ShtWalk3","order":4,"path":"sprites/ShtWalk3/ShtWalk3.yy",},
    {"name":"Title","order":41,"path":"sprites/Title/Title.yy",},
    {"name":"Idle3","order":5,"path":"sprites/Idle3/Idle3.yy",},
    {"name":"Bate","order":7,"path":"sprites/Bate/Bate.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"ShtBHurt","order":1,"path":"sprites/ShtBHurt/ShtBHurt.yy",},
    {"name":"CrossMelee","order":3,"path":"sprites/CrossMelee/CrossMelee.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"ShtHurt","order":1,"path":"sprites/ShtHurt/ShtHurt.yy",},
    {"name":"Run1","order":2,"path":"sprites/Run1/Run1.yy",},
    {"name":"BtIdle2","order":1,"path":"sprites/BtIdle2/BtIdle2.yy",},
    {"name":"BateIc","order":1,"path":"sprites/BateIc/BateIc.yy",},
    {"name":"Life71","order":3,"path":"sprites/Life71/Life71.yy",},
    {"name":"Walk2","order":2,"path":"sprites/Walk2/Walk2.yy",},
    {"name":"Shot24","order":24,"path":"sprites/Shot24/Shot24.yy",},
    {"name":"Run2","order":3,"path":"sprites/Run2/Run2.yy",},
    {"name":"RnSht","order":28,"path":"sprites/RnSht/RnSht.yy",},
    {"name":"Sprite118","order":2,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"Sprite36","order":5,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"ShtBIdle","order":5,"path":"sprites/ShtBIdle/ShtBIdle.yy",},
    {"name":"Dead2","order":6,"path":"sprites/Dead2/Dead2.yy",},
    {"name":"o_chang","order":5,"path":"objects/o_chang/o_chang.yy",},
    {"name":"ShtRun","order":2,"path":"sprites/ShtRun/ShtRun.yy",},
    {"name":"Sprite54","order":1,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"BtMelee1","order":1,"path":"sprites/BtMelee1/BtMelee1.yy",},
    {"name":"CasillaUpsc","order":2,"path":"sprites/CasillaUpsc/CasillaUpsc.yy",},
    {"name":"BtMelee3","order":2,"path":"sprites/BtMelee3/BtMelee3.yy",},
    {"name":"ShtHurt3","order":1,"path":"sprites/ShtHurt3/ShtHurt3.yy",},
    {"name":"Bul","order":1,"path":"objects/Bul/Bul.yy",},
    {"name":"Sprite317","order":1,"path":"sprites/Sprite317/Sprite317.yy",},
    {"name":"Hurt2","order":7,"path":"sprites/Hurt2/Hurt2.yy",},
    {"name":"BtRun1","order":3,"path":"sprites/BtRun1/BtRun1.yy",},
    {"name":"BtWalk2","order":4,"path":"sprites/BtWalk2/BtWalk2.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"ShtIdle2","order":3,"path":"sprites/ShtIdle2/ShtIdle2.yy",},
    {"name":"TreesLat","order":39,"path":"sprites/TreesLat/TreesLat.yy",},
    {"name":"ShtWalk2","order":5,"path":"sprites/ShtWalk2/ShtWalk2.yy",},
    {"name":"o_tree","order":3,"path":"objects/o_tree/o_tree.yy",},
    {"name":"Bullet23","order":23,"path":"sprites/Bullet23/Bullet23.yy",},
    {"name":"BtHurt","order":4,"path":"sprites/BtHurt/BtHurt.yy",},
    {"name":"Tree","order":34,"path":"sprites/Tree/Tree.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"BotInc","order":4,"path":"sprites/BotInc/BotInc.yy",},
    {"name":"ShtHurt2","order":2,"path":"sprites/ShtHurt2/ShtHurt2.yy",},
    {"name":"o_treegroupver","order":8,"path":"objects/o_treegroupver/o_treegroupver.yy",},
    {"name":"ShtBWalk","order":3,"path":"sprites/ShtBWalk/ShtBWalk.yy",},
    {"name":"o_treegrouplat","order":7,"path":"objects/o_treegrouplat/o_treegrouplat.yy",},
    {"name":"CrossIc","order":2,"path":"sprites/CrossIc/CrossIc.yy",},
    {"name":"Sprite49","order":36,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"BtIdle","order":3,"path":"sprites/BtIdle/BtIdle.yy",},
    {"name":"ShotgunB","order":7,"path":"sprites/ShotgunB/ShotgunB.yy",},
    {"name":"CrossWalk","order":5,"path":"sprites/CrossWalk/CrossWalk.yy",},
    {"name":"CharList","order":6,"path":"scripts/CharList/CharList.yy",},
    {"name":"Walk1","order":1,"path":"sprites/Walk1/Walk1.yy",},
    {"name":"Sprite2910","order":10,"path":"sprites/Sprite2910/Sprite2910.yy",},
    {"name":"BtWalk2100","order":4,"path":"sprites/BtWalk2100/BtWalk2100.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
  ],
}